.partners {
	gap: 7px;
	padding: 16px 0;

	&__container {
		align-items: center;

		@include mobile-375 {
			display: block;
			text-align: center;
		}


	}

	&__title {
		margin: 0;
		margin-right: 7px;
		font-size: 11px;
		font-weight: 400;
		line-height: 1.4545;
		letter-spacing: 0.2px;
		color: hsla(200, 30%, 30%, 0.6);
	}

	&__more {
		margin: 0;
		margin-left: 6px;
		font-size: 11px;
		font-weight: 400;
		line-height: 1.4545;
		letter-spacing: 0.2px;
		color: hsla(200, 30%, 30%, 0.6);
		cursor: pointer;
		transition: color 0.3s ease-in-out;

		&:focus {
			outline: none;
		}

		@include hover {
			color: var(--accent);
		}

		&:active {
			color: var(--active-color);
		}
	}

	&__list {
		display: flex;
		align-items: center;
		justify-self: center;
		gap: 13px;

		@include mobile {
			flex-wrap: wrap;
			justify-content: space-between;
		}

		@include min-mobile {
			flex-direction: column;
		}

	}

	&__item {
		@include min-mobile {
			margin-bottom: 5px;
		}
	}

	&__logo {
		width: 160px;
		height: 67px;

		@include big-destop {
			max-width: 140px;
		}
	}
}

.partners__more:focus-visible {
	outline: 1px solid var(--active-color);
	outline-offset: 3px;
}